# auth

./: README.md  build.gradle
src/main/java/com/lukaszkostrzewa/auth/: AppConfig.java  AuthApplication.java
src/main/java/com/lukaszkostrzewa/auth/common/: ErrorResponse.java  ValidationExceptionHandler.java
src/main/java/com/lukaszkostrzewa/auth/session/: SessionController.java
src/main/java/com/lukaszkostrzewa/auth/user/: User.java  UserController.java  UserRepository.java
src/main/java/com/lukaszkostrzewa/auth/user/validator/: PasswordValidator.java  UniqueLogin.java  UniqueLoginValidator.java  ValidPassword.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/webapp/: README.md  angular.json  package-lock.json  package.json
src/main/webapp/e2e/src/: app.e2e-spec.ts
src/main/webapp/src/: index.html
src/main/webapp/src/app/: app.component.scss  app.component.spec.ts  app.module.ts  auth.guard.ts  same-passwords.directive.spec.ts  same-passwords.directive.ts  session.service.ts  strong-password.directive.ts  unique-login.directive.ts  user.service.ts  user.ts
src/main/webapp/src/app/account/: account.component.html  account.component.ts
src/main/webapp/src/app/login/: login.component.html  login.component.ts
src/main/webapp/src/app/register/: register.component.html  register.component.ts
src/test/java/com/lukaszkostrzewa/auth/user/: UserControllerIntegrationTest.java
